
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\App.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Authorized.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Bills.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Bills_items.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Cells.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Convictions.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Courts.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Crimes.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Employees.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Fines.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Goods.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\MainWindow.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\MedicalRecords.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Prisoners.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\ShopPage.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\ShopWindow.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Users.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\Практическая\Prison\Prison\Visitors.xaml;;

