<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1105" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="4" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bill_items" ZOrder="27" X="328" Y="321" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cells" ZOrder="6" X="787" Y="910" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Convictions" ZOrder="26" X="1215" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Courts" ZOrder="7" X="1535" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Crimes" ZOrder="25" X="1535" Y="298" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1853" Y="74" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Fines" ZOrder="24" X="1215" Y="526" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Goods" ZOrder="5" X="632" Y="321" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MedicalRecords" ZOrder="23" X="1215" Y="777" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prisoners" ZOrder="22" X="913" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="602" Y="70" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="328" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Visitors" ZOrder="19" X="490" Y="624" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__UserID__29221CFB" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill_item__billI__2BFE89A6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill_item__GoodI__2CF2ADDF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Convictio__Court__02FC7413" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Convictio__Crime__03F0984C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Convictio__Priso__02084FDA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fines__PrisonerI__06CD04F7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedicalRe__Priso__09A971A2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prisoners__CellI__76969D2E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__0F624AF8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitors__Prison__7B5B524B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__PrisonerID__4D5F7D71" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__CellI__4E53A1AA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>